{
  "name": "mozu-git-training",
  "version": "0.0.1",
  "authors": [
    "Taco <travis_johnson@volusion.com>"
  ],
  "description": "An example repository to illustrate the usage of Git",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.0",
    "jquery": "~2.1.4",
    "requirejs": "~2.1.17"
  }
}
